server/services/graphql/types/utility.graphql

scalar Date

type Mutation {
  newService(input: serviceInput): Service
  changeBill(id: ID, Input: billInput): Bill
}

type Query {
  getServices(token: String): [Service]
  getBills(token: String, service: String): [Bill]
}

input serviceInput {
  token: String
  name: String
  cycle: Int
  startDate: Date
}

input billInput {
  paidUsers: [ID]
  dueDate: Date
  pastDue: Boolean
  billPayed: Boolean
  service: String
  amount: Float
}

type Service {
  name: String
  cycle: Int
  startDate: Date
}

type Bill {
  id: ID
  paidUsers: [ID]
  dueDate: Date
  pastDue: Boolean
  billPayed: Boolean
  service: String
  amount: Float
}
